{
  "name": "idriss",
  "version": "1.0.0",
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "Levertz",
  "license": "GPLv3",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.19.4",
    "solidity-coverage": "^0.8.6"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^4.3.3",
    "dotenv": "^16.4.1"
  }
}
